/* 其他通用样式，全局作用，不分场合 */
/* 定义 flex 横向、纵向布局 */
.flex_row {
  position: relative;
  display: flex;
  flex-direction: row;
}
.flex_column {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
}
.flex_auto {
  flex: auto;
  min-height: 0;
}
.flex_1 {
  flex: 1;
  min-height: 0;
}
